one
inch
tall
computer
science
absolutely
best
minor
for
any
major
you
were
only
one
inch
tall
ride
worm
school
the
crying
would
your
swimming
pool
cake
would
and
last
you
seven
days
least
would
frightening
beast
you
were
one
inch
tall
you
were
only
one
inch
tall
walk
beneath
the
door
and
would
take
about
month
get
down
the
store
bit
would
your
bed
swing
upon
thread
and
wear
your
head
you
were
one
inch
tall
across
the
kitchen
sink
upon
stick
gum
you
your
just
have
her
thumb
run
from
peoples
feet
move
pen
would
take
all
night
this
poem
took
fourteen
years
write
cause
just
one
inch
tall